from flask import Flask, request
import sqlite3

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        u = request.form["username"]
        p = request.form["password"]

        conn = sqlite3.connect("users.db")
        cur = conn.cursor()

        query = f"SELECT * FROM users WHERE username='{u}' AND password='{p}'"
        cur.execute(query)

        if cur.fetchone():
            return "FLAG: CTF{sql_injection_success}"
        else:
            return "Login Failed"

    return '''
    <form method="POST">
      <input name="username">
      <input name="password">
      <button>Login</button>
    </form>
    '''

app.run(host="0.0.0.0", port=5000)
